/* 1. GLOBAL */

/* 1.1 global styles */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap');

:root {
    --dark-purple: #8C00B3;
    --light-purple: #92579F;
    --white: #FFFDDF;
    --black: #121A18;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-size: 1.6rem;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* 1.2 typography */

h1,
h2,
h3,
h4 {
    font-family: 'Roboto Slab', serif;
    letter-spacing: 1px;
    font-size: 2.5rem;
}

p {
    line-height: 1.6;
    letter-spacing: 0.2px;
}

.section-header {
    margin: 5rem auto;
    font-size: 3rem;
    text-transform: uppercase;
    height: 5rem;
    width: 20rem;
    background-color: var(--dark-purple);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 6px -6px var(--black);
    color: var(--white);
}

/* 2. MAIN STYLING */

/* center all */

.center-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-align {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

/* 2.2 home section */

#top-nav {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5rem;
}

.nav-bar {
    background-color: var(--black);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white);
    width: 100%;
}

.logo {
    margin-left: 1.5rem;
    font-size: 3rem;
    color: var(--white);
    font-family: 'Roboto Slab', serif;
    letter-spacing: 1px;
    font-size: 2.5rem;
}

.menu-toggle {
    margin-right: 1.5rem;
    font-size: 3rem;
    color: var(--white);
}

.logo:hover,
.menu-toggle:hover {
    color: var(--light-purple);
    text-decoration: none;
}

.main-menu {
    position: absolute;
    display: none;
    left: -20rem;
    top: 4rem;
    height: 100%;
    width: 100%;
    z-index: 999;
}

.main-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    height: 100vh;
    width: 100%;
    background-color: var(--light-purple);
    top: 3.5rem;
}

.main-menu li {
    margin: 10% auto;
}

.main-menu a {
    display: block;
    padding: 1em;
    color: var(--white);
    text-decoration: none;
    border-bottom: 1px solid var(--dark-purple);
    text-decoration: none;
}


.main-menu a:hover {
    background: var(--dark-purple);
}

.main-menu {
    position: absolute;
    right: 0;
    top: 0;
}

.main-menu:target,
.main-menu[aria-expanded="true"] {
    display: block;
    left: 0;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
    position: relative;
    top: 4.6rem;
    z-index: 1000;
}

/* 2.2 home section */

#home {
    height: 60vh;
    width: 100%;
    background-color: var(--light-purple);
    overflow: hidden;
}

.hero-image {
    background: url(../images/hero.jpg) no-repeat center center;
    background-size: cover;
    height: 60vh;
    width: 100%;
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

.hero-text {
    height: 15%;
    width: 40%;
    position: absolute;
    bottom: 15%;
    left: 10%;
    background-color: var(--black);
    font-size: 15rem;
    padding: 0;
    opacity: 0;
    animation: hero-text;
    animation-duration: 7s;
    transition-timing-function: ease-in;
    animation-fill-mode: forwards;
    border: 1px solid var(--dark-purple);
}

.hero-text h1 {
    color: var(--white);
}

/* 2.2.1 Hero Animation */

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

@keyframes hero-text {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* 2.2 welcome section */

#welcome {
    height: 45rem;
    width: 100%;
    background-color: var(--white);
    color: var(--black);
    flex-direction: column;
    padding: 1rem;
}

#welcome p {
    margin: 1.5rem auto;
}

#welcome span {
    color: var(--dark-purple);
    font-size: 2rem;
    font-weight: 800;
}

.join-us {

    width: 12rem;
    background-color: var(--dark-purple);
    border: 1px solid var(--dark-purple);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.join-us:hover {
    box-shadow: 2px 2px var(--dark-purple);
    background-color: var(--white);
    border: 1px solid var(--light-purple);
    transition: 0.2s ease-in;
    color: var(--dark-purple);
}


#welcome a {
    text-decoration: none;
}


/* 2.3 about section */

#about {
    width: 100%;
    height: 120rem;
    background-color: var(--dark-purple);
    padding: 1rem;
}

#about h2 {
    background-color: var(--white);
    color: var(--dark-purple);
}

.about-card {
    height: 20%;
    width: 80%;
    border: 2px solid var(--white);
    margin: 0.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.about-icon {
    font-size: 4rem;
    color: var(--white);
    margin: 2rem;
    border-radius: 50%;
}

.about-card h3 {
    font-size: 2rem;
    color: var(--white);
    margin: 0.5rem auto;
}

.about-card-text {
    background-color: var(--white);
    height: 15rem;
    width: 100%;
    margin: 3rem 0 0 auto;
    padding: 0 1.5rem;
}


/* 2.4 events section */

#events {
    width: 100%;
    height: 105rem;
    background-color: var(--white);
    padding: 1rem;
}

.events-card {
    background-color: var(--dark-purple);
    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.events-card h3 {
    color: var(--white);
    font-size: 2rem;
    margin: 0.25rem auto;
}

.events-card p {
    color: var(--white);
}

.events-card a {
    text-decoration: none;
    background-color: var(--white);
    color: var(--dark-purple);
    height: 2.5rem;
    width: 12rem;
    margin: auto;
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
    height: 5rem;
    width: 5rem;
    font-size: 3rem;
    box-shadow: 2px 2px var(--black);
    border: 1px solid var(--black);
}

.events-card a:hover {
    box-shadow: 2px 2px var(--black) inset;
}

.events-icon {
    align-self: flex-start;
    margin: 0.5rem;
    font-size: 2rem;
    background-color: var(--white);
    color: var(--dark-purple);
    padding: 0.5rem;
    height: 3rem;
    width: 3rem;
}

.athletes-swimming,
.athletes-cycling,
.athletes-running {
    display: none;
}

/* 2.5 contact section */

#contact {
    width: 100%;
    height: 82.5rem;
    background-color: var(--dark-purple);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

#contact h2 {
    background-color: var(--white);
    color: var(--dark-purple);
}

#contact-form {
    background-color: var(--light-purple);
    padding: 1rem;
    width: 80%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0.5rem 0.5rem 3rem var(--black);
    border: 1px solid var(--black);
}

.text-inputs {
    padding: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    border-bottom: var(--black) 1px solid;
    margin: 2rem auto;
    width: 90%;
    background-color: var(--light-purple);
    position: relative;
    color: var(--white);
}

.text-inputs:focus {
    background-color: var(--white);
    color: var(--black);
    box-shadow: 0 0 0.5rem var(--black);
    outline: none;
}

#message {
    height: 16rem;
}

::placeholder {
    color: var(--white);
    position: absolute;
    bottom: 1rem;
}

#submit {
    height: 5rem;
    background-color: var(--black);
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    width: 10rem;
    margin: 2rem auto;
}

#submit:hover {
    box-shadow: 2px 2px var(--dark-purple);
    background-color: var(--white);
    border: 1px solid var(--black);
    transition: 0.6s ease-out;
    color: var(--black);
}

#submit:focus {
    box-shadow: 2px 2px var(--black) inset;
}

#map {
    height: 13.5rem;
    width: 90%;
    margin-top: 3rem;
    border: 1px solid var(--black);
}


/* 2.6 footer section */

#footer {
    width: 100%;
    height: 10rem;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--white);
}

#social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 2rem auto;
}

#social-links a {
    color: var(--white);
    text-decoration: none;
    border: 2px solid var(--black);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
}

#social-links a:hover {
    border-color: var(--dark-purple);
    background-color: var(--white);
    color: var(--black);
    transition: 0.5s ease-in;
}

#footer h4 {
    font-size: 1rem;
    color: var(--white);
}

/* 2.8 contact.html */

.submission-page {
    height: 100vh;
    width: 100vw;
    background-color: var(--black);
    color: var(--white);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.submission-page h3 {
    background-color: var(--white);
    width: 28rem;
    height: 17rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    text-align: center;
    color: var(--dark-purple);
}

.submission-page p {
    text-align: center;
    font-size: 2rem;
}

.submission-page span {
    color: var(--dark-purple);
    font-size: 3rem;
}

.submission-page i {
    color: var(--dark-purple);
    font-size: 6rem;
}

.submission-page i:hover {
    color: var(--white);
    transition: .3s ease-in;

}

/* 3. MEDIA QUERIES */

/* 3.1 >=576px (Phone) */
@media (min-width: 576px) {

    .events-icon {
        font-size: 3rem;
        position: absolute;
        left: 15%;
        width: 5rem;
        height: 5rem;
    }

    .events-card a {
        height: 5rem;
        width: 5rem;
        font-size: 4rem;
        position: absolute;
        right: 15%;
    }

    .hero-text {
        height: 8rem;
        width: 15rem;
    }

    .hero-text h1 {
        font-size: 4rem;
    }

}


/* 3.2 >=768px (Tablet) */

@media (min-width: 768px) {

    /* 3.2.1 Navigation */

    .menu-toggle {
        margin-right: 4rem;
    }

    .hero-text {
        height: 10rem;
        width: 20rem;
    }

    .hero-text h1 {
        font-size: 5rem;
    }

    .logo h1 {
        font-size: 4rem;
        margin-left: 4rem;
    }

    /* 3.2.2 welcome section */

    #welcome p {
        margin: 3rem 7rem;
    }


    /* 3.2.3 about section */

    .about-card {
        width: 70%;
    }

    .about-card p {
        justify-content: center;
    }

    /* 3.2.4 events section */

    .events-icon {
        font-size: 4rem;
        left: 14rem;
        width: 8rem;
        height: 8rem;
    }

    .events-card a {
        height: 8rem;
        width: 8rem;
        right: 14rem;
    }

    /* 3.2.5 contact section */



    /* 3.2.6 footer section */

    #footer a {
        font-size: 2rem;
    }

    #footer h4 {
        font-size: 1.5rem;
    }

}



/* 3.3 >=992px (large) */

@media (min-width: 992px) {

    /* 3.3.1 navigation bar */

    .nav-bar {
        flex-direction: row;
    }

    .menu-toggle,
    .main-menu .menu-close {
        display: none;
    }

    .main-menu {
        position: relative;
        left: auto;
        top: auto;
        height: 7.5rem;
        display: block;
        overflow: hidden;
        width: auto;
        color: var(--white);
    }

    .main-menu ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        box-shadow: none;
        height: 7.5rem;
        width: auto;
        background-color: var(--black);
        margin-right: 4rem;
    }

    .main-menu:target ul,
    .main-menu[aria-expanded="true"] ul {
        top: 0;
    }

    .main-menu li {
        margin-left: 2rem;
    }

    .logo {
        margin-left: 2.5rem;
        font-size: 4rem;
    }

    .main-menu a {
        color: var(--white);
        border: none;
        margin-left: 4em;
        border-bottom: 3px solid var(--black);
    }

    .main-menu a:hover {
        background: none;
        border-bottom: 3px solid var(--light-purple);
        border-radius: 0;
    }

    .main-menu ul a:focus {
        color: var(--light-purple);
    }

    /* 3.3.2 home section */

    .hero-text {
        height: 10rem;
        width: 25rem;
    }

    .hero-text h1 {
        font-size: 6rem;
    }

    /* 3.3.3 about section */

    #about {
        position: relative;
        display: block;
    }

    #about h2 {
        margin: 9rem auto 5rem auto;
    }

    .about-card-swim, .about-card-run {
        position: absolute;
        left: 5rem;
    }

    .about-card-bike, .about-card-social {
        position: absolute;
        right: 5rem;
    }

    .about-card-swim, .about-card-bike{
        top: 25rem;
    }

    .about-card-run, .about-card-social {
        top: 65rem;
    }

    .about-card {
        width: 40%;
    }

    .about-header {
        position: absolute;
        top: 5rem;
    }

    #about {
        height: 100rem;
    }


    /* 3.3.4 events section */

    #events {
        position: relative;
        height: 130rem;
    }

    .events-header {
        position: absolute;
        top: 5rem;
    }

    .events-card {
        width: 45%;
        height: 20rem;
    }

    .events-card-one,
    .events-card-two,
    .events-card-three,
    .events-card-four {
        position: absolute;
        left: 6%;
    }

    .events-card-one {
        top: 25rem;
    }

    .events-card-two {
        top: 50rem;
    }

    .events-card-three {
        top: 75rem;
    }

    .events-card-four {
        top: 100rem;
    }

    .events-icon {
        left: 4rem;
    }

    .events-card a {
        right: 4rem;
    }

    .athletes-swimming,
    .athletes-cycling,
    .athletes-running {
        display: block;
        position: absolute;
        height: 25rem;
        width: 40rem;
        right: 6%;
    }

    .athletes-swimming {
        top: 33rem;
    }

    .athletes-cycling {
        top: 60rem;
    }

    .athletes-running {
        top: 87rem;
    }

    /* 3.3.5 contact section */

    #contact {
        height: 82.5rem;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    .contact-header {
        position: absolute;
        top: 5rem;
    }

    #contact-form {
        position: absolute;
        width: 40%;
        height: 50rem;
        padding: 5rem;
        top: 23rem;
        left: 7%;
    }

    .contact-header {
        position: absolute;
        top: 5rem;
    }

    #map {
        position: absolute;
        height: 40rem;
        width: 40%;
        top: 26rem;
        right: 7%;
    }

}

/* 3.4 >=1200px (x-large) */

@media (min-width: 1200px) {

    /* 3.4.1 Home section */

    .hero-text {
        width: 35rem;
    }


    /* 3.4.2 welcome section */

    #welcome p {
        margin: 3rem 15rem;
    }

    /* 3.4.3 about section */

    .about-card {
        width: 28rem;
    }

    #about {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 60rem;
    }

    #about h2 {
        position: absolute;
        top: 0;
    }

    .about-card-swim,
    .about-card-bike,
    .about-card-run,
    .about-card-social {
        position: unset;
    }

    .about-card {
        height: 30rem;
        margin-top: 12rem;
    }


    /* 3.4.4 events section */

    .athletes-swimming,
    .athletes-cycling,
    .athletes-running {
        right: 10%;
    }

    .events-card-one,
    .events-card-two,
    .events-card-three,
    .events-card-four {
        left: 10%;
    }


    /* 3.4.5 contact section */


    #map {
        height: 25rem;
        top: 32rem;
    }







}